<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examen.IServices\Examen.IServices.csproj" />
    <ProjectReference Include="..\Examen.Models\Examen.Models.csproj" />
  </ItemGroup>

</Project>
