# Prueba_Empleados

./: Examen.sln  README.md
Examen/: Examen.csproj  Startup.cs  appsettings.json
Examen.IServices/: Examen.IServices.csproj  IArea.cs  IEmpleado.cs  IHabilidad.cs
Examen.Middleware/: Connection.cs  Examen.Middleware.csproj  IoC.cs
Examen.Models/: Examen.Models.csproj
Examen.Models/Data/: ApplicationDbContext.cs  PaginadorGenerico.cs
Examen.Models/Models/: Area.cs  Empleado.cs  EmpleadoHabilidad.cs
Examen.Services/: AreaServices.cs  EmpleadoServices.cs  Examen.Services.csproj  HabilidadServices.cs
Examen/Controllers/: AreaController.cs  EmpleadoController.cs  HabilidadController.cs  OrganizacionController.cs
Examen/Properties/: launchSettings.json
Examen/Views/Area/: Formulario_General.cshtml  Index.cshtml  datos_general.cshtml
Examen/Views/Empleado/: Index.cshtml  formulario_general.cshtml
Examen/Views/Home/: Index.cshtml
Examen/Views/Organizacion/: Index.cshtml
Examen/Views/Shared/: _Layout.cshtml
Examen/wwwroot/css/: Organizacion.css  site.css
Examen/wwwroot/js/: Area.js  Empleado.js  Organizacion.js
