<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examen.IServices\Examen.IServices.csproj" />
    <ProjectReference Include="..\Examen.Models\Examen.Models.csproj" />
    <ProjectReference Include="..\Examen.Services\Examen.Services.csproj" />
  </ItemGroup>

</Project>
